<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seashell"
    tools:context=".AddPostActivity"
    android:isScrollContainer="true">

    <include
        layout="@layout/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18pt"
                android:hint="Title"
                android:id="@+id/edit_title"
                android:textStyle="bold"
                android:maxWidth="200dp"
                android:maxLines="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/edit_image"
                android:background="@drawable/ic_baseline_image_search_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_description"
                android:hint="Description"
                app:layout_constraintTop_toBottomOf="@+id/edit_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="8pt">

            </androidx.appcompat.widget.AppCompatEditText>
            
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients_text"
                app:layout_constraintTop_toBottomOf="@+id/edit_description"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Ingredients:"
                android:textSize="6pt"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:id="@+id/ingredient_layout"
                app:layout_constraintTop_toBottomOf="@id/ingredients_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/remove_btn_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/remove_btn_layout"
                app:layout_constraintTop_toBottomOf="@id/ingredients_text"
                app:layout_constraintStart_toEndOf="@id/ingredient_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:gravity="center">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_ingredient_btn"
                app:layout_constraintTop_toBottomOf="@id/ingredient_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:background="@color/tan_crayola"
                android:text="Add Ingredient">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:id="@+id/info_text"
                app:layout_constraintTop_toBottomOf="@id/add_ingredient_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:text="To display nutritional information of each ingredient, write the barcode number of the product found on">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:id="@+id/OFF_text"
                app:layout_constraintTop_toBottomOf="@id/info_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:text="@string/off_link">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instructions_text"
                app:layout_constraintTop_toBottomOf="@+id/OFF_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Instructions:"
                android:textSize="6pt"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_instructions"
                android:hint="Instructions"
                app:layout_constraintTop_toBottomOf="@+id/instructions_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="6pt">

            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finish_post_btn"
                app:layout_constraintTop_toBottomOf="@id/edit_instructions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Post"
                android:background="@color/tan_crayola"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="70dp">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>